{
  "name": "contracts",
  "version": "1.1.0",
  "description": "Dependencies and scripts for Evrhub smart contracts",
  "private": true,
  "author": "Denali Marsh",
  "license": "ISC",
  "workspaces": [
    "eth_contracts",
    "evr_contracts"
  ],
  "scripts": {
    "ethdevelop": "yarn workspace eth_contracts develop",
    "ethmigrate": "yarn workspace eth_contracts migrate",
    "eth:dev": "yarn ethmigrate --network develop && yarn eth:setup --network develop && yarn ethtoken:mint --network develop && yarn ethtoken:approve --network develop 1000000000000000000000000 && yarn ethtoken:address --network develop && yarn eth:address --network develop",
    "eth:all": "yarn ethmigrate  && yarn eth:setup  && yarn ethtoken:mint  && yarn ethtoken:approve --default && yarn ethtoken:address && yarn eth:address ",
    "eth:address": "yarn workspace eth_contracts eth:address",
    "eth:validators": "yarn workspace eth_contracts eth:validators",
    "eth:hasLocked": "yarn workspace eth_contracts eth:hasLocked",
    "eth:getTx": "yarn workspace eth_contracts eth:getTx",
    "eth:setup": "yarn workspace eth_contracts eth:setup",
    "eth:lock": "yarn workspace eth_contracts eth:lock",
    "eth:burn": "yarn workspace eth_contracts eth:burn",
    "eth:check": "yarn workspace eth_contracts eth:check",
    "eth:process": "yarn workspace eth_contracts eth:process",
    "eth:addBridgeToken": "yarn workspace eth_contracts eth:addBridgeToken",
    "eth:getTokenBalance": "yarn workspace eth_contracts eth:getTokenBalance",
    "ethtoken:address": "yarn workspace eth_contracts ethtoken:address",
    "ethtoken:mint": "yarn workspace eth_contracts ethtoken:mint",
    "ethtoken:approve": "yarn workspace eth_contracts ethtoken:approve",
    "evrdevelop": "yarn workspace evr_contracts develop",
    "evrmigrate": "yarn workspace evr_contracts migrate",
    "evr:dev": "yarn evrmigrate --network develop && yarn evr:setup --network develop && yarn evrtoken:mint --network develop && yarn evrtoken:approve  --network develop 1000000000000000000000000 && yarn evrtoken:address --network develop && yarn evr:address --network develop",
    "evr:all": "yarn evrmigrate && yarn evr:setup && yarn evrtoken:mint && yarn evrtoken:approve 1000000000000000000 && yarn evrtoken:address && yarn evr:address ",
    "evr:address": "yarn workspace evr_contracts evr:address",
    "evr:validators": "yarn workspace evr_contracts evr:validators",
    "evr:hasLocked": "yarn workspace evr_contracts evr:hasLocked",
    "evr:getTx": "yarn workspace evr_contracts evr:getTx",
    "evr:setup": "yarn workspace evr_contracts evr:setup",
    "evr:lock": "yarn workspace evr_contracts evr:lock",
    "evr:burn": "yarn workspace evr_contracts evr:burn",
    "evr:check": "yarn workspace evr_contracts evr:check",
    "evr:process": "yarn workspace evr_contracts evr:process",
    "evr:addBridgeToken": "yarn workspace evr_contracts evr:addBridgeToken",
    "evr:getTokenBalance": "yarn workspace evr_contracts evr:getTokenBalance",
    "evrtoken:address": "yarn workspace evr_contracts evrtoken:address",
    "evrtoken:mint": "yarn workspace evr_contracts evrtoken:mint",
    "evrtoken:approve": "yarn workspace evr_contracts evrtoken:approve"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0"
  }
}
